VITE_GOOGLE_ANALYTICS_ID=G-XNDGHB21SV
VITE_AUTH0_DOMAIN=dev-afljfhv81sjlff4a.us.auth0.com
VITE_AUTH0_CLIENT_ID=U7LhrUyvJU2lUlGHwyeAjdV5U3S4uUCV
VITE_AUTH0_AUDIENCE=MeuAppAPI
VITE_API_URL=https://api.dozeroaomvp.com/api